# Telegram Bot Token
TOKEN=7528575289:AAGA3ue12Y9NQv1H-_fDo3ESzW20vXwIZYA

# PostgreSQL Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=telegram_bot_db
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=secure_password
